[defaults]

# Installs collections into [current dir]/ansible_collections/namespace/collection_name
collections_path = ./ansible_collections

# Installs roles into [current dir]/roles/namespace.rolename
roles_path = ./roles/:/usr/share/ansible/roles/

inventory = inventory

retry_files_enabled = false

callback_result = yaml


[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

