---
- name: Use metrics system role to configure PCP metrics recording
  hosts: redhat
  roles:
    - fedora.linux_system_roles.metrics

- name: Manage centralized metrics gathering
  hosts: ansible-1
  vars:
    metrics_monitored_hosts: [192.168.1.98]
    metrics_graph_service: true
    metrics_query_service: true
    metrics_manage_firewall: true
  roles:
    - fedora.linux_system_roles.metrics
